<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NakedVideo - Premium Streaming</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">

  <style>
    /* Global Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      font-family: 'Quicksand', sans-serif;
      height: 100%;
      background-color: #000;
      color: #fff;
      overflow-x: hidden;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* Header Section */
    .header {
      position: relative;
      height: 100vh;
      background: url('https://www.example.com/your-premium-background.jpg') center center no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      background-attachment: fixed;
    }

    .header::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4); /* Dark overlay for better text visibility */
    }

    .header h1 {
      position: relative;
      font-family: 'Playfair Display', serif;
      font-size: 5rem;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-weight: 700;
      z-index: 1;
      opacity: 0;
      animation: fadeIn 1s ease-out forwards;
      animation-delay: 1s;
    }

    .cta-button {
      position: relative;
      display: inline-block;
      padding: 18px 40px;
      background-color: #f8d6a1; /* Soft Gold */
      color: #000;
      font-size: 1.3rem;
      font-weight: 600;
      border-radius: 30px;
      margin-top: 40px;
      z-index: 1;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: all 0.3s ease-in-out;
    }

    .cta-button:hover {
      background-color: #e1b887;
      transform: translateY(-5px);
    }

    /* Animations */
    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(50px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    /* Features Section */
    .features {
      text-align: center;
      padding: 100px 20px;
      background-color: #000;
    }

    .features h2 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      color: #f8d6a1;
      text-transform: uppercase;
      margin-bottom: 40px;
    }

    .feature-item {
      display: inline-block;
      width: 30%;
      margin: 0 20px;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
      color: #fff;
      text-align: center;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .feature-item:hover {
      transform: scale(1.05);
      background-color: rgba(255, 255, 255, 0.2);
    }

    .feature-item h3 {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      color: #f8d6a1;
      margin-bottom: 20px;
    }

    /* Footer Section */
    footer {
      text-align: center;
      padding: 40px;
      background-color: #111;
    }

    footer p {
      color: #fff;
    }

    footer a {
      color: #f8d6a1;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    footer a:hover {
      color: #fff;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .feature-item {
        width: 80%;
        margin: 20px auto;
      }

      .header h1 {
        font-size: 3.5rem;
      }

      .cta-button {
        font-size: 1.1rem;
        padding: 15px 35px;
      }

      .features h2 {
        font-size: 2.5rem;
      }
    }

  </style>
</head>
<body>

  <!-- Header Section -->
  <div class="header">
    <h1>NakedVideo</h1>
    <a href="#cta" class="cta-button">Join Now</a>
  </div>

  <!-- Features Section -->
  <div class="features">
    <h2>My Collection</h2>
    <div class="feature-item">
      <h3>Exclusive Content</h3>
      <p>Premium videos only available to our members.</p>
    </div>
    <div class="feature-item">
      <h3>Live Interaction</h3>
      <p>Interact with your favorite creators in real-time.</p>
    </div>
    <div class="feature-item">
      <h3>New Content Every Week</h3>
      <p>Fresh content delivered every week.</p>
    </div>
  </div>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 NakedVideo | <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a></p>
  </footer>

</body>
</html>
